# projeto-teste-nivelamento

./: .gitignore  README.md
api/backend/: app.py
api/frontend/: package-lock.json
api/frontend/src/: App.vue
api/frontend/src/components/: SearchBar.vue
database/: create_tables.sql  import_data.sql  query_analytics.sql
postman/: busca_operadoras.postman_collection.json
scraping-and-transformation/: pom.xml
scraping-and-transformation/anexos/processados/: Anexo_I_Rol_2021RN_465.2021_RN627L.2024.csv  Anexo_I_Rol_2021RN_465.2021_RN627L.2024_final.csv  Anexo_I_Rol_2021RN_465.2021_RN627L.2024_processado.csv
scraping-and-transformation/src/main/java/com/empresa/filemanager/ans/model/: LegendaAbreviacoes.java
scraping-and-transformation/src/main/java/com/empresa/filemanager/ans/processor/: ProcessadorAnexosANS.java
scraping-and-transformation/src/main/java/com/empresa/filemanager/compression/: CompressionStrategy.java  FileCompressor.java  ZipStrategy.java
scraping-and-transformation/src/main/java/com/empresa/filemanager/csv/: CsvAbbreviationHandler.java  CsvCleaner.java  CsvCompressor.java  CsvExtractor.java
scraping-and-transformation/src/main/java/com/empresa/filemanager/download/: FileDownloader.java  PdfDownloader.java
scraping-and-transformation/src/main/java/com/empresa/filemanager/exception/: DownloadException.java  ProcessingException.java
scraping-and-transformation/src/main/resources/: config.properties
scraping-and-transformation/src/test/java/com/empresa/filemanager/ans/processor/: ProcessadorAnexoANSIntegrationTest.java  ProcessadorAnexoANSTest.java  TestDataHelp.java
