# Configurações de URL
anexo.i.url=https://www.gov.br/ans/.../Anexo_I_Rol_2021RN_465.2021_RN627L.2024.pdf
anexo.ii.url=https://www.gov.br/ans/.../Anexo_II_DUT_2021_RN_465.2021_RN628.2025_RN629.2025.pdf

# Configurações de diretório
dir.anexos.baixados=anexos/baixados
dir.anexos.compactados=anexos/compactados
dir.anexos.processados=anexos/processados